# ------------------------------------------------------------------
# Specify the service to listen to
# upstream lua_server {
#   server web:8000;
# }


# ------------------------------------------------------------------
# SSL-enabled block
server {
  # Remove this in favor of SSL
  listen 80;

  # Website URL
  server_name lualms.com dev.lualms.com;

  # Logging
  # access_log /var/www/logs/lualms.com/access.log;
	# error_log /var/www/logs/lualms.com/error.log;

  # Favorite icon
  # location = /favicon.ico {
  #   alias /var/www/staticfiles/favicon.ico;
  # }

  # Base configuration
  location / {
    proxy_pass http://web:8000/;
    # resolver   127.0.0.11;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
  }

  # Static files URI
  location /static/ {
    include /etc/nginx/mime.types;
    autoindex on;
	  alias /var/www/staticfiles/;
  }

  # Media files URI
  location /files/ {
    include /etc/nginx/mime.types;
    autoindex on;
	  alias /var/www/mediafiles/;
  }
}
