# -------------------------------------------------------------------
# Service workers

# -------------------------------------------------------------------
# Specify the service to listen to
upstream lualms { server web:8000; }


# -------------------------------------------------------------------
# Reroute all HTTP (:80) traffic to HTTPS (:443)
# server {
#     listen 80;
#     return 301 https://$host$request_uri;
# }


# -------------------------------------------------------------------
# SSL-enabled block
server {
    # Remove this in favor of SSL
    listen 80;

    # --------------------------------------------------------------
    # listen 443 ssl;
    # ssl on;

    server_name api.lualms.com app.lualms.com;
    # ssl_certificate /etc/letsencrypt/live/lualms.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/lualms.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # ---------------------------------------------------------------

    location = /favicon.ico {
         alias /var/www/staticfiles/favicon.ico;
    }

    location / {

        proxy_pass http://lualms;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_cache_bypass $http_upgrade;

        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_redirect off;

        add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Max-Age' 1728000;
        # add_header 'Content-Type' 'text/plain; charset=utf-8';
        # add_header 'Content-Length' 0;
    }

    location /static/ {
        include /etc/nginx/mime.types;
        autoindex on;
    	  alias /var/www/staticfiles/;
    }

    location /files/ {
        include /etc/nginx/mime.types;
        autoindex on;
    	  alias /var/www/mediafiles/;
    }
}

# -------------------------------------------------------------------
# Location of SSL Certificates
# location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
# }
